<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/imgs/icons/logoNoName.png">
    <link rel="stylesheet" href="../css/robin.css">
    <title>One piece</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="../index.html"><img src="../assets/imgs/icons/logoNoName.png" alt="Logo do Site" class="logo"></a>
            <ul>
                <li><a href="./zoro.html"><img class="nav-link" src="../assets/imgs/icons/zoroLogo.png" alt="Ícone do Zoro"></a></li>
                <li><a href="./nami.html"><img class="nav-link" src="../assets/imgs/icons/namiLogo.png" alt="Ícone do Nami"></a></li>
                <li><a href="./sanji.html"><img class="nav-link" src="../assets/imgs/icons/sanjiLogo.png" alt="Ícone do Sanji"></a></li>
                <li><a href="./chopper.html"><img class="nav-link" src="../assets/imgs/icons/chopperLogo.png" alt="Ícone do Chopper"></a></li>
                <li><a href="./usopp.html"><img class="nav-link" src="../assets/imgs/icons/usoppLogo.png" alt="Ícone do Usopp"></a></li>
                <li><a href="./robin.html"><img class="nav-link" src="../assets/imgs/icons/robinLogo.png" alt="Ícone do Robin"></a></li>
                <li><a href="./brook.html"><img class="nav-link" src="../assets/imgs/icons/brookLogo.png" alt="Ícone do Brook"></a></li>
                <li><a href="./franky.html"><img class="nav-link" src="../assets/imgs/icons/frankyLogo.png" alt="Ícone do Franky"></a></li>
                <li><a href="./jinbe.html"><img class="nav-link" src="../assets/imgs/icons/jinbeLogo.png" alt="Ícone do Jinbe"></a></li>


            </ul>
        </nav>
    </header>
    <main class="main">
        <img class="caracter-pose" src="../assets/imgs/backgrounds/robinPose.webp" alt="Robin Pose">
        <div class="caracter-information">
            <h1>Nico Robin</h1>
            <p>Nico Robin, também conhecida como "Criança Demônio" e "Luz da Revolução", é a arqueóloga dos Piratas do Chapéu de Palha. Ela é a única sobrevivente da ilha destruída de Ohara, localizada no West Blue. Como resultado, ela é atualmente a única pessoa no mundo com a capacidade de ler e decifrar Poneglyphs, uma habilidade que é considerada proibida e que ameaça o Governo Mundial.</p>
        </div>  
    </main>
</body>
</html>